<!DOCTYPE html>
<html lang="en" ng-app="linuxDashDemo">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Linux Dash : Simple, beautiful server monitoring web dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Monitor your Linux server through a simple web dashboard. Open source and free!">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href='//fonts.googleapis.com/css?family=Merriweather:300italic,300|Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link href='app/linuxDash.min.css' rel='stylesheet' type='text/css'>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Javascript-->

    </head>
    <body>

        <nav-bar></nav-bar>

        <!-- Templates Get Rendered Here -->
        <div id="plugins" ng-view></div>

        <script src="app/linuxDash.min.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-mocks.js"></script>
        <script src="demo.js" type="text/javascript"></script>
    </body>
</html>
